{
    "cSpell.words": [
        "aritimeticos",
        "Aula",
        "Comprou",
        "Desafio",
        "Fazendo",
        "Lógicos",
        "Mais",
        "Operadores",
        "Operaedor",
        "resultado",
        "saudável",
        "Sorvete",
        "Unário"
    ]
}